name=ReefBuff
version=0.0.1
author=Richie Vos <vosrichie@gmail.com>
maintainer=Richie Vos <vosrichie@gmail.com>
sentence=Libraries related to a doser
paragraph=⭐ 6785 stars on GitHub! Supports serialization, deserialization, MessagePack, streams, filtering, and more. Fully tested and documented.
category=Data Processing
url=https://github.com/richievos/buff
architectures=*
repository=https://github.com/richievos/buff.git
license=MIT